# Variables d'environnement Sanity
NEXT_PUBLIC_SANITY_PROJECT_ID=yjqruava
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2023-05-03

# Sanity Studio Token (pour l'édition)
SANITY_API_TOKEN=skWaB4mnYywJ7SZdNYL74ZMwMqdFqTzxPtOvYwxzpnlTqtli98lVhvrulfpAgPzUERSHiwVKp4gJ5WY5yV8LUT0HYSvLh5BhYWQLMaz1x4n37We2Y7cjaICQKXaillqXHZjo7ltsGp2yuMDkrHsVHADV48IJjlvFG0pR16KbKgU1TII6j9Ip

# Variables d'environnement EmailJS
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_913ggoi
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_kvxi77m
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=eYa8kth0QRmbd_-zL

# Variables d'environnement de déploiement
NEXT_PUBLIC_SITE_URL=https://simart-portfolio.vercel.app
